apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://helm.elastic.co'
    targetRevision: 7.11.2
    helm:
      parameters:
        - name: clusterHealthCheckParams
          value: wait_for_status=yellow&timeout=50s
        - name: minimumMasterNodes
          value: '1'
        - name: replicas
          value: '1'
        - name: resources.requests.cpu
          value: 500m
        - name: resources.requests.memory
          value: 1Gi
    chart: elasticsearch
  destination:
    namespace: elastic
    name: lk-test.k8s.local
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
