apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"traefik.containo.us/v1alpha1","kind":"IngressRoute","metadata":{"annotations":{},"name":"jenkins"},"spec":{"entryPoints":["websecure"],"routes":[{"kind":"Rule","match":"Host(`jenkins.rox.binbytes.io`)","services":[{"name":"jenkins","namespace":"jenkins","port":8080}]}],"tls":{"certResolver":"binbytes"}}}
  creationTimestamp: "2020-08-05T23:18:31Z"
  generation: 1
  name: jenkins
  resourceVersion: "8631482"
  selfLink: /apis/traefik.containo.us/v1alpha1/ingressroutes/jenkins
  uid: ecb2e663-dcfd-4308-877c-c03036224e4f
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`jenkins.rox.binbytes.io`)
    services:
    - name: jenkins
      namespace: jenkins
      port: 8080
  tls:
    certResolver: binbytes
